# traveler2

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
.github/workflows/: deploy.yml
.platform/: nginx.conf
front/: .gitignore  README.md  index.html  package-lock.json  package.json  vue.config.js
front/.nuxt/: nuxt.json  tsconfig.json
front/config/: index.js
front/public/: manifest.json
front/src/: App.vue  main.js  registerServiceWorker.js  registerServiceWorkerDev.js
front/src/components/: Footer.vue  Gangwon.vue  GangwonDetail.vue  Gyeonggi.vue  Gyeonggi2.vue  Gyeonggi2Detail.vue  GyeonggiDetail.vue  Header.vue  HelloWorld.vue  Join.vue  Like.vue  Login.vue  MyPage.vue  Place.vue  PlaceDetail.vue  Review.vue  ReviewModify.vue  TInput.vue  Ulsan.vue  UlsanDetail.vue  ulsan.vue
front/src/font/: NotoSansKR.css
front/src/public/: service_worker.js
front/src/router/: index.js
front/src/store/: index.js
front/test/unit/: jest.conf.js
src/main/java/com/ll/traveler/: TravelerApplication.java
src/main/java/com/ll/traveler/domain/home/home/controller/: AdminController.java  HomeController.java
src/main/java/com/ll/traveler/domain/member/member/controller/: ApiV1Controller.java  MemberController.java
src/main/java/com/ll/traveler/domain/member/member/dto/: CustomMemberDetails.java  MemberDTO.java  MemberInfoDTO.java
src/main/java/com/ll/traveler/domain/member/member/entity/: Member.java
src/main/java/com/ll/traveler/domain/member/member/repository/: MemberRepository.java
src/main/java/com/ll/traveler/domain/member/member/role/: Role.java
src/main/java/com/ll/traveler/domain/member/member/service/: CustomMemberDetailsService.java  MemberService.java
src/main/java/com/ll/traveler/domain/model/: Header.java  Pagination.java
src/main/java/com/ll/traveler/domain/place/place/controller/: PlaceController.java
src/main/java/com/ll/traveler/domain/place/place/dto/: PlaceDTO.java
src/main/java/com/ll/traveler/domain/place/place/entity/: Gangwon.java  Gangwon2.java  Gyeonggi.java  Gyeonggi2.java  Place.java  PlaceLike.java  PlacePhoto.java  PlaceService.java  Ulsan.java
src/main/java/com/ll/traveler/domain/place/place/gangwon/: Gangwon.java  Gangwon2.java  Gangwon2ApiController.java  Gangwon2ApiRepository.java  Gangwon2ApiService.java  GangwonController.java  GangwonLike.java  GangwonRepository.java  GangwonService.java
src/main/java/com/ll/traveler/domain/place/place/gangwon2/: Gangwon2.java  Gangwon2ApiController.java  Gangwon2ApiRepository.java  Gangwon2ApiService.java
src/main/java/com/ll/traveler/domain/place/place/gyeonggi/: Gyeonggi.java  GyeonggiApiController.java  GyeonggiLike.java  GyeonggiRepository.java  GyeonggiSave.java  GyeonggiService.java  PlayGround.java  PlayGroundApiController.java  PlayGroundRepository.java  PlayGroundService.java
src/main/java/com/ll/traveler/domain/place/place/gyeonggi2/: Gyeonggi2.java  Gyeonggi2ApiController.java  Gyeonggi2ApiRepository.java  Gyeonggi2ApiService.java  Gyeonggi2Like.java
src/main/java/com/ll/traveler/domain/place/place/playGround/: PlayGround.java  PlayGroundApiController.java  PlayGroundRepository.java  PlayGroundService.java
src/main/java/com/ll/traveler/domain/place/place/repositiry/: PlaceRepository.java
src/main/java/com/ll/traveler/domain/place/place/repository/: PlaceRepository.java
src/main/java/com/ll/traveler/domain/place/place/service/: PlaceService.java
src/main/java/com/ll/traveler/domain/place/place/ulsan/: Ulsan.java  UlsanApiController.java  UlsanApiRepository.java  UlsanApiService.java  UlsanLike.java
src/main/java/com/ll/traveler/domain/place/placeLike/entity/: PlaceLike.java
src/main/java/com/ll/traveler/domain/place/placeLike/repository/: PlaceLikeRepository.java
src/main/java/com/ll/traveler/domain/review/photo/entity/: Photo.java
src/main/java/com/ll/traveler/domain/review/post/controller/: GyeonggiPostController.java
src/main/java/com/ll/traveler/domain/review/post/dto/: GyeonggiPostDTO.java
src/main/java/com/ll/traveler/domain/review/post/entity/: GyeonggiPost.java
src/main/java/com/ll/traveler/global/email/: EmailConfig.java  ErrorResult.java  ExControllerAdvice.java  MailController.java  MailSendService.java  RedisUtil.java
src/main/java/com/ll/traveler/global/email/DTO/: EmailCheckDTO.java  EmailRequestDTO.java
src/main/java/com/ll/traveler/global/jpa/: BaseEntity.java  IdEntity.java
src/main/java/com/ll/traveler/global/jwt/: JWTFilter.java  JWTUtil.java  JwtAuthenticationFilter.java  LoginFilter.java
src/main/java/com/ll/traveler/global/security/: CorsMvcConfig.java  PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/ll/traveler/global/security/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/ll/traveler/global/security/oAuth/: CustomSuccessHandler.java  GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalOauth2UserService.java
src/main/resources/: application.yml
src/main/resources/data/: data.sql
src/main/resources/templates/: layout.html  navbar.html
src/main/resources/templates/domain/home/home/: adm.html  main.html
src/main/resources/templates/domain/member/member/: join.html  login.html
src/main/resources/templates/domain/place/place/: gangwon.html  gyeonggi.html
src/test/java/com/ll/traveler/: TravelerApplicationTests.java
weekly/: Dockerfile  Update [3주차] Project_4팀 진행 상황 공유.md  [1주차] Project_7팀 진행 상황 공유.md  [2주차] Project_4팀 진행 상황 공유  [2주차] Project_4팀 진행 상황 공유.md  [2주차] Project_7팀 진행 상황 공유.md  [3주차] Project_4팀 진행 상황 공유.md  [4주차] Project_4팀 진행 상황 공유.md  caano.site.conf  docker-compsoe.yml
(+15 files in other folders)
