plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.ll'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // WEB
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // 시큐리티

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //JWT
    implementation 'com.auth0:java-jwt:3.4.1'

    // json
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // OAUTH2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //NotNull 어노테이션
    implementation 'org.jetbrains:annotations:24.0.0'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // LOMBOK
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // TEST
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    //api
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1' // JSON parsing을 위한 종속성

}

tasks.named('test') {
    useJUnitPlatform()
}
